---
- name: Install rubysdl
  sudo: no
  shell: bash -lc "gem install rubysdl"

- name: Install rubysdl
  sudo: no
  shell: bash -lc "gem install rsdl"

- name: Install Rails
  sudo: no
  shell: bash -lc "gem install rails"
