---
- name: Install rubysdl
  sudo: no
  shell: bash -lc "gem install rubysdl"

- name: Install rubysdl
  sudo: no
  shell: bash -lc "gem install rsdl"

- name: Install Rails
  sudo: no
  shell: bash -lc "gem install rails"

- name: Install smalruby
  sudo: no
  shell: bash -lc "gem install smalruby"

- name: Install smalruby-editor
  sudo: no
  shell: bash -lc "gem install smalruby-editor"
